/* Job Automator Pro Admin Styles */

/* Global Styles */
.jap-dashboard,
.jap-companies,
.jap-templates,
.jap-fields,
.jap-categories,
.jap-settings {
    background: #f1f1f1;
    padding: 0;
}

/* Header Styles */
.jap-header {
    background: #fff;
    padding: 20px 30px;
    margin: 0 0 20px -20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.jap-header-icon {
    width: 50px;
    height: 50px;
    background: #4285f4;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.jap-header-title {
    margin: 0;
    font-size: 28px;
    font-weight: 600;
    color: #1d1d1f;
}

/* Stats Grid */
.jap-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.jap-stat-card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    text-align: center;
    border-left: 4px solid #4285f4;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.jap-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.jap-stat-companies {
    border-left-color: #4285f4;
}

.jap-stat-templates {
    border-left-color: #34a853;
}

.jap-stat-fields {
    border-left-color: #fbbc04;
}

.jap-stat-categories {
    border-left-color: #ea4335;
}

.jap-stat-number {
    font-size: 48px;
    font-weight: 700;
    color: #1d1d1f;
    margin-bottom: 8px;
}

.jap-stat-label {
    font-size: 16px;
    color: #6c757d;
    font-weight: 500;
}

/* Dashboard Grid */
.jap-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.jap-dashboard-section {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.jap-section-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f8f9fa;
}

.jap-section-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1d1d1f;
}

.jap-section-header .dashicons {
    color: #4285f4;
    font-size: 20px;
}

/* Quick Actions */
.jap-quick-actions {
    padding: 25px;
    display: grid;
    gap: 15px;
}

.jap-quick-action {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.jap-action-company {
    background: linear-gradient(135deg, #4285f4 0%, #34a853 100%);
    color: white;
}

.jap-action-template {
    background: linear-gradient(135deg, #34a853 0%, #fbbc04 100%);
    color: white;
}

.jap-action-generate {
    background: linear-gradient(135deg, #fbbc04 0%, #ea4335 100%);
    color: white;
}

.jap-action-import {
    background: linear-gradient(135deg, #ea4335 0%, #9c27b0 100%);
    color: white;
}

.jap-quick-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    color: white;
}

.jap-quick-action .dashicons {
    font-size: 18px;
}

/* System Information */
.jap-system-info {
    padding: 25px;
}

.jap-info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f1f1f1;
}

.jap-info-row:last-child {
    border-bottom: none;
}

.jap-info-label {
    font-weight: 500;
    color: #6c757d;
}

.jap-info-value {
    font-weight: 600;
    color: #1d1d1f;
}

/* Recent Items */
.jap-recent-items {
    padding: 25px;
}

.jap-recent-item {
    padding: 12px 0;
    border-bottom: 1px solid #f1f1f1;
}

.jap-recent-item:last-child {
    border-bottom: none;
}

.jap-recent-title {
    font-weight: 500;
    color: #1d1d1f;
    margin-bottom: 5px;
}

.jap-recent-meta {
    display: flex;
    gap: 8px;
}

.jap-no-items {
    color: #6c757d;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

/* Category Badge */
.jap-category-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Toolbar */
.jap-toolbar {
    background: #fff;
    padding: 20px 25px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.jap-toolbar-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.jap-toolbar-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Search Box */
.jap-search-box {
    position: relative;
    min-width: 300px;
}

.jap-search-box input {
    width: 100%;
    padding: 12px 45px 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.jap-search-box input:focus {
    border-color: #4285f4;
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.jap-search-box .dashicons {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

/* Filter Box */
.jap-filter-box {
    position: relative;
    min-width: 200px;
}

.jap-filter-box select {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 14px;
    background: white;
    appearance: none;
    cursor: pointer;
}

.jap-filter-box .dashicons {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    pointer-events: none;
}

/* Buttons */
.jap-btn-primary {
    background: linear-gradient(135deg, #4285f4 0%, #34a853 100%);
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.jap-btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
    color: white;
}

.jap-btn-secondary {
    background: #fff;
    border: 2px solid #e9ecef;
    color: #6c757d;
    padding: 10px 18px;
    border-radius: 25px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.jap-btn-secondary:hover {
    border-color: #4285f4;
    color: #4285f4;
    background: #f8f9ff;
}

/* Table Container */
.jap-table-container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 20px;
}

.jap-companies-table,
.jap-templates-table,
.jap-fields-table {
    margin: 0;
    border: none;
}

.jap-companies-table th,
.jap-templates-table th,
.jap-fields-table th {
    background: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
    padding: 15px 20px;
    font-weight: 600;
    color: #1d1d1f;
    cursor: pointer;
    user-select: none;
}

.jap-companies-table th.sortable:hover,
.jap-templates-table th.sortable:hover,
.jap-fields-table th.sortable:hover {
    background: #e9ecef;
}

.jap-companies-table td,
.jap-templates-table td,
.jap-fields-table td {
    padding: 15px 20px;
    border-bottom: 1px solid #f1f1f1;
    vertical-align: middle;
}

.jap-companies-table tr:hover,
.jap-templates-table tr:hover,
.jap-fields-table tr:hover {
    background: #f8f9ff;
}

/* Action Buttons */
.jap-action-buttons {
    display: flex;
    gap: 5px;
}

.jap-btn-edit {
    background: #4285f4;
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.jap-btn-edit:hover {
    background: #3367d6;
    transform: scale(1.1);
}

.jap-btn-delete {
    background: #ea4335;
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.jap-btn-delete:hover {
    background: #d33b2c;
    transform: scale(1.1);
}

/* Status Badges */
.jap-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.jap-status-active {
    background: #d4edda;
    color: #155724;
}

.jap-status-inactive {
    background: #f8d7da;
    color: #721c24;
}

/* Field Type Badges */
.jap-field-type {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.jap-type-text {
    background: #e3f2fd;
    color: #1976d2;
}

.jap-type-textarea {
    background: #f3e5f5;
    color: #7b1fa2;
}

.jap-type-email {
    background: #e8f5e8;
    color: #388e3c;
}

.jap-type-number {
    background: #fff3e0;
    color: #f57c00;
}

.jap-type-select {
    background: #fce4ec;
    color: #c2185b;
}

/* Badge Styles */
.jap-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.jap-badge-required {
    background: #ffebee;
    color: #c62828;
}

.jap-badge-optional {
    background: #e8f5e8;
    color: #2e7d32;
}

/* Info Section */
.jap-info-section {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-top: 20px;
    overflow: hidden;
}

.jap-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    padding: 25px;
}

.jap-info-column h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: #1d1d1f;
}

.jap-field-type-list {
    display: grid;
    gap: 12px;
}

.jap-field-type-item {
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #4285f4;
}

.jap-field-type-item strong {
    color: #1d1d1f;
    margin-right: 8px;
}

.jap-field-type-item span {
    color: #6c757d;
}

.jap-code-example {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #4285f4;
    margin: 15px 0;
}

.jap-code-example code {
    background: none;
    color: #4285f4;
    font-weight: 500;
}

/* Job Generator Styles */
.jap-job-generator {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.jap-generator-header {
    padding: 25px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    text-align: center;
}

.jap-generator-header h2 {
    margin: 0 0 8px 0;
    font-size: 24px;
    font-weight: 600;
    color: #1d1d1f;
}

.jap-generator-header p {
    margin: 0;
    color: #6c757d;
    font-size: 16px;
}

.jap-generator-step {
    border-bottom: 1px solid #f1f1f1;
    transition: all 0.3s ease;
}

.jap-generator-step:last-child {
    border-bottom: none;
}

.jap-step-header {
    padding: 20px 25px;
    background: #fff;
    border-left: 4px solid #e9ecef;
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.jap-step-active .jap-step-header {
    border-left-color: #4285f4;
    background: #f8f9ff;
}

.jap-step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e9ecef;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.2s ease;
}

.jap-step-active .jap-step-number {
    background: #4285f4;
    color: white;
}

.jap-step-title {
    font-size: 18px;
    font-weight: 600;
    color: #1d1d1f;
}

.jap-step-content {
    padding: 25px;
    display: none;
}

.jap-step-active .jap-step-content {
    display: block;
}

/* Company Selection */
.jap-company-search {
    margin-bottom: 20px;
}

.jap-company-search input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
}

.jap-company-list {
    display: grid;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.jap-company-item {
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
}

.jap-company-item:hover {
    border-color: #4285f4;
    background: #f8f9ff;
}

.jap-company-item.selected {
    border-color: #4285f4;
    background: #f8f9ff;
}

.jap-company-name {
    font-weight: 500;
    margin-bottom: 5px;
}

/* Template Grid */
.jap-template-filter {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.jap-template-filter select {
    padding: 8px 12px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
}

.jap-template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-height: 500px;
    overflow-y: auto;
}

.jap-template-item {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.jap-template-item:hover {
    border-color: #4285f4;
    background: #f8f9ff;
}

.jap-template-item.selected {
    border-color: #4285f4;
    background: #f8f9ff;
}

.jap-template-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.jap-template-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.jap-template-preview {
    color: #6c757d;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.jap-template-actions {
    text-align: right;
}

/* Content Preview */
.jap-content-preview {
    margin-top: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.jap-preview-header {
    padding: 20px 25px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.jap-preview-header h3 {
    margin: 0;
    color: #1d1d1f;
}

.jap-preview-content {
    padding: 25px;
    max-height: 500px;
    overflow-y: auto;
    background: #fff;
}

.jap-preview-footer {
    padding: 20px 25px;
    background: #f8f9fa;
    border-top: 1px solid #e9ecef;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Modal Styles */
.jap-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jap-modal-content {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    max-width: 90vw;
    max-height: 90vh;
    overflow: hidden;
    position: relative;
}

.jap-modal-header {
    padding: 20px 25px;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.jap-modal-header h3 {
    margin: 0;
    color: #1d1d1f;
}

.jap-modal-close {
    font-size: 24px;
    cursor: pointer;
    color: #6c757d;
    transition: color 0.2s ease;
}

.jap-modal-close:hover {
    color: #1d1d1f;
}

.jap-modal-body {
    padding: 25px;
    max-height: 70vh;
    overflow-y: auto;
}

/* Pagination */
.jap-pagination {
    background: #fff;
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.jap-pagination-info {
    color: #6c757d;
    font-size: 14px;
}

/* Form Styles */
.jap-form-group {
    margin-bottom: 20px;
}

.jap-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #1d1d1f;
}

.jap-form-group input,
.jap-form-group select,
.jap-form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.jap-form-group input:focus,
.jap-form-group select:focus,
.jap-form-group textarea:focus {
    border-color: #4285f4;
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.jap-form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
}

/* No Results */
.jap-no-results {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .jap-header {
        padding: 15px 20px;
        margin-left: -10px;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .jap-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .jap-dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .jap-toolbar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .jap-toolbar-left,
    .jap-toolbar-right {
        justify-content: center;
    }
    
    .jap-search-box {
        min-width: auto;
    }
    
    .jap-template-grid {
        grid-template-columns: 1fr;
    }
    
    .jap-info-grid {
        grid-template-columns: 1fr;
    }
    
    .jap-modal-content {
        max-width: 95vw;
        margin: 20px;
    }
}

/* Loading States */
.jap-loading {
    position: relative;
    pointer-events: none;
}

.jap-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.jap-loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    border: 3px solid #e9ecef;
    border-top-color: #4285f4;
    border-radius: 50%;
    animation: jap-spin 1s linear infinite;
    z-index: 1;
    transform: translate(-50%, -50%);
}

@keyframes jap-spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}